<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculo del interes conpuesto.</title>
        <style>
            body {
                background-image: url('th.jpg');
                }
            </style>
        <style type="text/css">
            table {width: 300px;
                   border-collapse: collapse;
                   background-color: rgb(234, 189, 255);}
            table, td, th {border: 1px solid black;
                            padding:4px;}
            th {text-align: left;
                color: white;
                background-color: rgb(221, 146, 236);}
            tr.filaimpar {background-color: white;}                       
        </style>
        <script>
            var monto; 
            var pirincipal = 1000.00;
            var tasa = 0.05;
            


            document.writeln("<table>"); 
            document.writeln( "<caption>Calculo del interes compuesto</caption>")
            document.writeln( "<thead><tr><th>Año</th>"); 
            document.writeln( "<th>Monto de deposito</th>");
            document.writeln("</tr></thead><tbody>");

            for ( var anio = 1; anio <= 10; ++anio)
            {
                monto = principal * Math.pow(1.0 + tasa, anio);

                if (anio % 2 !== 0)
                  document.writeln("<tr class=filaimpar'><td>" + anio +
                    "</td><td>" + monto.toFixed(2) + "</td></tr>");
                
                else 
                  document.writeln("<tr><td>" + anio +
                     "</td><td>" + monto.toFixed(2) +"</td></tr>");
            } 
            document.writeln("</tbody></table>");
            
        </script>
    </head><body></body>
</html>